# desktopAutomationHelper

./: .gitignore  DesktopAutomationHelper.slnx  README.md
src/DesktopAutomationDriver/: DesktopAutomationDriver.csproj  Program.cs  app.manifest  appsettings.json
src/DesktopAutomationDriver/Controllers/: ElementController.cs  PlaybackController.cs  RecordingController.cs  SessionController.cs  SimpleAutomationController.cs  StatusController.cs  UiController.cs  VerifyController.cs
src/DesktopAutomationDriver/Middleware/: BearerTokenMiddleware.cs
src/DesktopAutomationDriver/Models/: ElementCandidate.cs  ElementSearchDiagnostics.cs  ResolveOptions.cs  ResolvedElement.cs
src/DesktopAutomationDriver/Models/Playback/: PlaybackActionResult.cs  PlaybackOptions.cs  PlaybackResult.cs
src/DesktopAutomationDriver/Models/Recording/: ActionType.cs  ApplicationWindowInfo.cs  ElementInfo.cs  LaunchInfo.cs  PointerContextInfo.cs  PointerCoordinateInfo.cs  RecordedAction.cs  RecordingExport.cs  RecordingMode.cs  ScreenResolutionInfo.cs  StartRecordingResult.cs
src/DesktopAutomationDriver/Models/Request/: ClickAdvancedRequest.cs  ClickByAutomationIdRequest.cs  ClickByNameRequest.cs  CloseWindowRequest.cs  CreateSessionRequest.cs  FindElementRequest.cs  LaunchSimpleRequest.cs  SelectComboBoxByAidRequest.cs  SelectComboBoxByNameRequest.cs  SendKeysRequest.cs  StartRecordingRequest.cs  SwitchWindowSimpleRequest.cs  UiLocator.cs  UiRequest.cs  WindowNameRequest.cs
src/DesktopAutomationDriver/Models/Resolver/: ResolveDiagnostics.cs  ResolvedElement.cs  ResolverOptions.cs  UiResolutionException.cs
src/DesktopAutomationDriver/Models/Response/: ElementResponse.cs  SessionResponse.cs  StatusResponse.cs  UiResponse.cs  VerifyResponse.cs  WebDriverResponse.cs
src/DesktopAutomationDriver/NativeUia/: NativeUiaComboBoxSelector.cs  NativeUiaConstants.cs  NativeUiaElementSnapshot.cs  NativeUiaFinder.cs  NativeUiaInput.cs  NativeUiaResultModels.cs  NativeUiaText.cs
src/DesktopAutomationDriver/Properties/: launchSettings.json
src/DesktopAutomationDriver/Properties/PublishProfiles/: FolderProfile.pubxml
src/DesktopAutomationDriver/Services/: AssistivePopupResolver.cs  AutomationService.cs  AutomationSession.cs  Backends.cs  DriverContext.cs  DynamicMenuHelpers.cs  ElementQueryEngine.cs  ElementQueryModels.cs  ElementResolver.cs  GridHeaderDropdownHelper.cs  IAutomationService.cs  IDriverContext.cs  IPlaybackService.cs  IRecordingService.cs  ISessionManager.cs  IUiService.cs  IUiSessionContext.cs  PlaybackService.cs  RecordingOverlayWindow.cs  RecordingService.cs  RecordingStoppedNotification.cs  SessionManager.cs  TypeCapabilityHelper.cs  UiElementResolver.cs  UiService.cs  UiSessionContext.cs  Win32ComboBoxHelper.cs  WinFormsDateTimePickerHelper.cs
(+90 files in other folders)
