<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DesktopAutomationDriver</AssemblyName>
    <RootNamespace>DesktopAutomationDriver</RootNamespace>
    <Description>Windows Desktop Application Automation Driver using UIA2 and UIA3</Description>
    <Version>1.0.0</Version>
    <!-- Allow building Windows-targeted code on non-Windows machines -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Required for the recording overlay (WinForms transparent window + Win32 hooks) -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Self-contained executable settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA2" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DesktopAutomationDriver.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
